<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeMain"
    tools:context=".SettingsFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSetAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your hourly rate?"
                android:textColor="@color/colorText"
                android:textSize="20sp"></TextView>
            <EditText
                android:id="@+id/etHourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/et_box"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many days in each pay cycle?"
                android:textColor="@color/colorText"
                android:textSize="20sp"></TextView>
            <EditText
                android:id="@+id/etDaysPerCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select start date of first pay period?"
                android:textColor="@color/colorText"
                android:textSize="20sp"></TextView>
            <Button
                android:id="@+id/btnFirstPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0D6F8F"
                android:layout_marginStart="5dp"
                android:text="Choose Date"
                android:textColor="@color/colorText"
                android:textSize="14sp"></Button>
        </LinearLayout>
  </LinearLayout>

    <Button
        android:id="@+id/btnSetAll"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/btn_custom"
        android:text="Save"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/flDatePick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Select start date of first pay period"
                android:textColor="@color/colorText"
                android:textSize="18sp"></TextView>
            <CalendarView
                android:id="@+id/cvDateChoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorCalendar"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:focusedMonthDateColor="@color/colorText"
                android:foregroundTint="@color/colorTextBackGround"
                android:maxDate="1/1/2024"
                android:minDate="1/1/2020"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"></CalendarView>
        </LinearLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>