<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="308dp"
        android:layout_height="341dp"
        android:backgroundTint="@color/colorCalendar"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:focusedMonthDateColor="@color/colorText"
        android:foregroundTint="@color/colorCalendar"
        android:maxDate="1/1/2024"
        android:minDate="1/1/2020"
        android:theme="@style/CalenderViewCustom"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"></CalendarView>


    <ImageView
        android:id="@+id/imSetting"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:tint="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/setti_icon" />

    <TextView
        android:id="@+id/tvPayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Next Pay Date:"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/tvNextPayDate"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text=" "
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvPayTitle"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/tvNextPayNum"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvNextPayDate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Amount:  $"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayTitle" />

    <Button
        android:id="@+id/btnPayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@drawable/btn_custom"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>